<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello! I'm Nithin</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/hello.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <script>
    if (window.location.protocol === "http:") {
      window.location.replace(window.location.href.replace("http:", "https:"));
    }
  </script>
  

</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Nithin Ravi" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Nithin Ravi">Nithin Ravi</h1>

          <div class="separator"></div>
          <p class="title">Offensive Security</p> <br>
          <p class="title">Developer</p> <br>
          <p class="title">Creator</p>

        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rdotnithin@proton.me" class="contact-link">rdotnithin@proton.me</a>
            </div>

          </li>

          <!--
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li>
          -->
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Galway, Ireland</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/profile.php?id=61570667567542" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/thebinarybot" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/thebinarybot" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://linkedin.com/in/nithinravi10" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            A passionate software developer and security researcher from Galway, Ireland.<br>
            I <strong>build</strong> in daytime and <strong>hack</strong> at night to understand how things work and go by the handle @thebinarybot in most of the places online.
          </p>

          <p>
            With more than 2 years of experience at a growing startup, I have acquired valuable industrial skills in offensive security and software development.            
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Skills</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/i-code.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Languages</h4>

                <p class="service-item-text">
                  I have build applications and utilities using Python, Java, HTML/CSS, JavaScript and SQL.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/i-frame.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Frameworks</h4>

                <p class="service-item-text">
                  I am familiar with frameworks like Django, React, Spring Boot and Node.js and Next.js.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/i-tech.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Technologies</h4>

                <p class="service-item-text">
                  I am well-versed in working with technologies like Git, Docker, Kubernetes and AWS.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/i-security.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Security</h4>

                <p class="service-item-text">
                  I focus on writing secure code and have experience in Web/API penetration testing. 
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials
        

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
        -->

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Certifications</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.credential.net/a6604bd3-fdd3-456a-8ae9-995d8ffccc56#gs.gj0jeo">
                <img src="./assets/images/crtp2.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://certs.ine.com/5031f9d7-c1ee-4b2d-8dc6-58e7c3801954#gs.gj0f2q">
                <img src="./assets/images/ejpt.png" alt="client logo">
              </a>
            </li>
          </ul>

        </section>

      </article>


      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Masters in Information Systems Management, University of Galway</h4>

              <span>2024 — Present</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Master of Science in Theoretical Computer Science, PSG College of Technology</h4>

              <span>2017 — 2022</span>


            </li>


          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Solutions Engineer @ Acalvio Technologies</h4>

              <span>Dec. 2021 — May. 2024</span>

              <p class="timeline-text">
                As a solutions engineer, I developed a utility service using Python and Bash which reduced field team efforts by 30% and streamlined test demonstrations for global clients. I also integrated SIEM tools like Splunk and LogRhythm for 30+ clients, ensuring smooth log ingestion using Python. I also automated daily build testing and reporting with Jenkins. As a member of the front facing team, I delivered 35+ Proof of Concepts with a 90% success rate, aligning solutions with client needs.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Community Manager @ InfosecWriteups [Freelance]</h4>

              <span>May. 2020 — Jun. 2021</span>

              <p class="timeline-text">
                Led a team of 10+ ambassadors and writers to publish 134 editions of IWWeekly, an information security newsletter, using Ghost CMS. Engaged with a 1,000-member Discord community and managed social media for 30,000+ followers. Organized IWCON, one of India’s largest virtual cybersecurity conferences. Oversaw email marketing for 3,000 subscribers weekly and coordinated newsletter advertising with various organizations.              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="extension-puzzle-outline"></ion-icon>
            </div>

            <h3 class="h3">Internships</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cybersecurity Research Intern @ National University of Singapore</h4>

              <span>May. 2020 — Jun. 2021</span>

              <p class="timeline-text">
                Conducted literature reviewed on five system-level threat-hunting projects like HOLMES and UNICORN, identifying three major gaps in existing models. To improvise on the missing gaps, I designed a hybrid threat detection model in Python, combining anomaly detection and signature-based methods, improving threat identification accuracy by a large.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ACM India Summer School Intern</h4>

              <span>Jun. 2019</span>

              <p class="timeline-text">
                Gained hands-on experience in malware detection and mitigation through static and dynamic analysis, while exploring machine learning techniques for real-world scenarios.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Intern @ Institute of Mathematical Sciences</h4>

              <span>May. 2019</span>

              <p class="timeline-text">
                Co-ordinated with Professor Venkatesh Raman on optimizing graph traversal algorithms to solve network problems. Analyzed research papers with peers to explore advanced data structures and their applications while parallely learning the basics of conducting technical research.
              </p>

            </li>

          </ol>

        </section>

      </article>

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Scripts</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Scripts</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/thebinarybot/protab">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/protab.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">ProTab</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/thebinarybot/liNkR">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/linkr.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">liNkR</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/thebinarybot/BlabberBot">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/blabberbot1.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">BlabberBot</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/DelosInc/cognate">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cognate.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Cognate</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/thebinarybot/mewten">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/mewten.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Mewten</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/thebinarybot/IgnoreRemoverBot">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/blabberbot.jpg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">IgnoreRemoverBot</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="scripts">
              <a href="https://github.com/thebinarybot/randomscripts/blob/main/monitorchange.py">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/monitorchange.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Monitor Change</h3>

                <p class="project-category">Scripts</p>

              </a>
            </li>

            <!--
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
            -->
          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://infosecwriteups.com/thebinarybots-guide-to-shells-3acc78c59b6f">

                <figure class="blog-banner-box">
                  <img src="./assets/images/shell.jpg" alt="Shells Explained!" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Linux</p>

                    <span class="dot"></span>

                    <time datetime="2024-07-08">Jul 8, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Shells Explained!</h3>

                  <p class="blog-text">
                    Read about the shell, its anatomy, the terminal emulator and a lot more in this blog.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.notion.so/thebotsite/Scheduling-and-Moore-s-Algorithm-17fa2893179381ef81a2cd83707392a5">

                <figure class="blog-banner-box">
                  <img src="./assets/images/scheduler.jpg" alt="Scheduling and Moore's Algorithm" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">CS</p>

                    <span class="dot"></span>

                    <time datetime="2024-07-12">Jul 12, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Scheduling and Moore's Algorithm</h3>

                  <p class="blog-text">
                    Scheduling is not just an overlooked concept in CS but also in life. Read to find out more.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://thebotsite.notion.site/Would-Magnus-Carlsen-Be-The-Best-Strategic-Businessman-As-Well-17fa289317938111a8e1d2bd8d00e9ac">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-chess.png" alt="Would Magnus Carlsen Be The Best Strategic Businessman As Well?" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Misc</p>

                    <span class="dot"></span>

                    <time datetime="2024-07-18">Jul 18, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Would Magnus Carlsen Be The Best Strategic Businessman As Well?</h3>

                  <p class="blog-text">
                    Read about the mind muscle myth and ways to boost intelligence.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://thebotsite.notion.site/The-Importance-of-Unread-Books-17fa2893179381ab9332c55d365bdf53">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-bookshelf.jpg" alt="The Importance of Unread Books" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Books</p>

                    <span class="dot"></span>

                    <time datetime="2024-07-30">Jul 30, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">The Importance of Unread Books</h3>

                  <p class="blog-text">
                    Hoarding books is completely okay. Read to find out more.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://thebotsite.notion.site/Caching-and-Organizing-A-dilemma-17fa2893179381dcade5c18d784cde46">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-LRU.jpg" alt="Caching and Organizing. A dilemma?" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">CS</p>

                    <span class="dot"></span>

                    <time datetime="2024-08-27">Aug 27, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Caching and Organizing. A dilemma?</h3>

                  <p class="blog-text">
                    Caching is the most overlooked CS concept. Read to find out more.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://thebotsite.notion.site/Getting-Things-Done-with-Weight-17fa289317938186ba58d3b8867827e8">

                <figure class="blog-banner-box">
                  <img src="./assets/images/weight.jpg" alt="Getting Things Done with Weight" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">CS</p>

                    <span class="dot"></span>

                    <time datetime="2024-09-24">Sept 24, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Getting Things Done with Weight</h3>

                  <p class="blog-text">
                    What does it mean to do heavy tasks first? Read to find out more.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://thebotsite.notion.site/Predicting-Future-using-the-Copernican-Principle-17fa2893179381a8978cc3a9b830c877">

                <figure class="blog-banner-box">
                  <img src="./assets/images/future.jpg" alt="Predicting Future using the Copernican Principle" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">CS</p>

                    <span class="dot"></span>

                    <time datetime="2024-10-13">Oct 13, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Predicting Future using the Copernican Principle</h3>

                  <p class="blog-text">
                    How to predict something which will last? Read to find out more.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://thebotsite.notion.site/Relax-but-with-Constraints-17fa289317938154b8a4c4ea12b43383">

                <figure class="blog-banner-box">
                  <img src="./assets/images/relax.jpg" alt="Relax but with Constraints" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">CS</p>

                    <span class="dot"></span>

                    <time datetime="2024-11-19">Nov 19, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Relax but with Constraints</h3>

                  <p class="blog-text">
                    What does it mean to relaxing properly? Read to find out more.
                  </p>

                </div>

              </a>
            </li>

            <!--
            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>
            -->

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47248.86949272226!2d-9.092816161088454!3d53.27066854908188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b960d536a5b7b%3A0x8153aa54d4dcee64!2sGalway%2C%20Ireland!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>
        
        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>